{
  "name": "drew-jones",
  "version": "1.0.0",
  "description": "drew-jones.com",
  "main": ".eleventy.js",
  "scripts": {
    "start": "ELEVENTY_ENV=development npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andij/drew-jones.git"
  },
  "keywords": [],
  "author": "Drew Jones - @andij",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andij/drew-jones/issues"
  },
  "homepage": "https://github.com/andij/drew-jones#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "less-watch-compiler": "^1.14.6"
  }
}
